<!DOCTYPE html>
<html>
<head>
<title>About Me</title>
<link rel="stylesheet" href="footer.css">
<style>

    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-image: url('mypic.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      color: #333;
    }

    img {
      border-radius: 50%;
    }

    .header {
      background-color: pink;
      padding: 20px;
      text-align: center;
    }

    .topnav {
      text-align: center;
      background-color: #f4f4f4;
      padding: 20px 0;
    }

    .topnav a {
      display: inline-block;
      color: #8B7E66;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
      font-weight: bold;
    }

    .topnav a:hover {
      background-color: #A9C388;
      color: purple;
    }

    .dropdown-container {
      max-width: 700px;
      margin: auto;
      padding: 30px;
    }

    .dropdown-section {
      margin-bottom: 20px;
    }

    .dropdown-section span {
      display: block;
      font-size: 24px;
      font-weight: bold;
      cursor: pointer;
      background-color: #F4C2C2;
      padding: 15px 20px;
      border-radius: 8px;
      box-shadow: 1px 1px 6px rgba(0,0,0,0.2);
      transition: background-color 0.3s ease;
    }

    .dropdown-section span:hover {
      background-color: #FFFDD0;
      color: #4B3832;
    }

    .dropdown-section .dropdown-content {
      display: none;
      background-color: #fff;
      padding: 20px;
      margin-top: 10px;
      border-radius: 8px;
      box-shadow: 1px 1px 6px rgba(0,0,0,0.2);
    }

    .dropdown-section:hover .dropdown-content {
      display: block;
    }

    .section-text {
      font-family: georgia;
      font-size: 16px;
      color: #333;
      line-height: 1.6;
      display: block;
    }

    a:link, a:visited {
      background-color: #228B22;
      color: white;
      padding: 14px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      margin: 10px;
    }

  </style>
</head>
<body>

<div class="header">
  <h1>Know Me Better</h1>
  <img src="selfie.jpg" width="150" height="150">
</div>

<div class="topnav">
  <a href="index.html" target="_blank">HOME</a>
  <a href="edu.html" target="_blank">EDUCATION</a>
  <a href="interest.html" target="_blank">PERSONAL INTEREST</a>
  <a href="gallery.html" target="_blank">GALLERY</a>
  <a href="melaka.html" target="_blank">HOMETOWN</a>
  <a href="contact.html" target="_blank">CONTACT</a>
</div>

<div class="dropdown-container">

<div class="dropdown-section">
<span>WHO AM I</span>

<div class="dropdown-content">
  <p><i><a class="section-text">
  Hello everyone, my name is HALIMATULSYAHIRAH BINTI SHARIN, but I prefer to be called Syerah.
  I am currently studying for a Diploma in Library Management (semester 4) at UiTM Kedah.
  I come from Melaka, and being far from home has helped me become more independent.
  In April 2025, I officially turned 20 years old. I am the youngest in a family of six. </a></i></p>
</div>
</div>

<div class="dropdown-section">
  <span>MY DREAMS AND GOALS</span>

<div class="dropdown-content">
  <p><i><a class="section-text">
   As a Library Management student, my dream is to contribute to the evolution of modern libraries — not just as physical spaces, but as inclusive, digital- friendly knowledge hubs.I want to help make information more accessible, especially to underrepresented communities.<br><br>
   One of my goals is to build a career in information services where I can support users in navigating digital resources and promote lifelong learning.
   I also aim to improve my skills in metadata, digital archiving, and user experience.<br><br>
   Personally, I want to live a balanced life valuing both productivity and peace. I want to travel more, capture sunsets, and journal my journey as I grow. </a></i></p>
</div>
</div>

<div class="dropdown-section">
<span>MY STRENGTHS IN 3 WORDS</span>

<div class="dropdown-content">
  <p><i><a class="section-text">
  <b>Organized</b> – I love keeping things in order, whether it’s my planner, notes, or digital files.<br><br>
  <b>Calm</b> – I stay composed under pressure and prefer resolving things quietly and thoughtfully.<br><br>
  <b>Creative</b> – I enjoy journaling, decorating, and thinking of new ways to present ideas. </a></i></p>
 </div>
</div>

<div class="dropdown-section">
 <span>FUN FACTS ABOUT ME</span>

<div class="dropdown-content">
  <i><a class="section-text">
  <ol>
    <li>My favourite color is purple.</li>
    <li>I love reading — especially topics about personal growth and lifelong learning.</li>
    <li>I don’t drink coffee, but I love the smell. It gives me a comfy vibe.</li>
    <li>I love listening to sad songs.</li>
    <li>I romanticize my life through journaling — pastel pages, peaceful thoughts.</li>
    <li>My tote bag always has 3 things: hand fan, tissues, and random lip products.</li>
    <li>If I designed a library, it’d have soft lighting, indoor plants, floor cushions, and a journaling corner.</li>
    <li>I like staring at the ceiling while listening to music and imagining movie scenes.</li>
    <li>I get emotionally attached to songs, even when I don’t understand the lyrics.</li>
    <li>I’ve never finished a scented candle, but I keep buying them like I run a spa.</li>
  </ol>
  </a></i>
  </div>
 </div>
</div>

  <center>
    <a href="index.html" target="_blank">PREVIOUS</a>
    <a href="edu.html" target="_blank">NEXT</a>
  </center>

  <footer class="footer">
    <footer>&copy; 2025 Syahirah's Personal Website |</footer>

</body>
</html>
